{
  "domain": "higoal",
  "name": "HIGOAL Integration",
  "codeowners": [
    "@Minitour"
  ],
  "config_flow": true,
  "documentation": "https://github.com/Minitour/ha-higoal",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Minitour/ha-higoal/issues",
  "requirements": ["requests==2.32.4"],
  "version": "1.1.1"
}